<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>French Toasts</title>
  </head>
  <body>
    <h1>French Toasts</h1>
    <img src="frenchtoastpic.jpg" alt="french toast"/>
    <h2>Description</h2>
    it's easier than you think to make restaurant-quality French toast in the
    comfort of your own kitchen – you just need a few staple ingredients and a
    good recipe. This tender, fluffy, and indulgent recipe comes together
    quickly and easily with just five ingredients you already have on hand.
    <h2>French Toast Ingredients</h2>
    <ul>
      <li>⅔ cup milk</li>
      <li>2 large eggs</li>
      <li>1 teaspoon vanilla extract (Optional)</li>
      <li>¼ teaspoon ground cinnamon (Optional)</li>
      <li>salt to taste</li>
      <li>6 thick slices bread</li>
      <li>1 tablespoon unsalted butter, or more as needed</li>
    </ul>
    <h2>Steps to make French Toasts</h2>
    <ol>
      <li>
        Whisk milk, eggs, vanilla, cinnamon, and salt together in a shallow
        bowl.
      </li><p></p>
      <li>Lightly butter a griddle and heat over medium-high heat.</li><p></p>
      <li>
        Dunk bread in the egg mixture, soaking both sides. Transfer to the hot
        skillet and cook until golden, 3 to 4 minutes per side. Serve hot.
      </li><p></p>
    </ol>
  </body>
</html>
